{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 230,
  "lineage": "480e179a-b200-8a4b-d300-8215080ef456",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0070c5311b7677678",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0db3735e6b7f08d2c",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-07-07T00:49:12.000Z",
            "deprecation_time": "2024-07-07T00:49:12.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-07-06",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0070c5311b7677678",
            "image_id": "ami-0070c5311b7677678",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220706",
            "image_owner_alias": "",
            "image_type": "machine",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220706",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0db3735e6b7f08d2c",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_access_point",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:010978120347:access-point/fsap-0388f91286ee0f50e",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:010978120347:file-system/fs-002a1ae5858a8889c",
            "file_system_id": "fs-002a1ae5858a8889c",
            "id": "fsap-0388f91286ee0f50e",
            "owner_id": "010978120347",
            "posix_user": [],
            "root_directory": [
              {
                "creation_info": [],
                "path": "/"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.my_nfs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "my_nfs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:010978120347:file-system/fs-002a1ae5858a8889c",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "my_nfs",
            "dns_name": "fs-002a1ae5858a8889c.efs.us-east-1.amazonaws.com",
            "encrypted": true,
            "id": "fs-002a1ae5858a8889c",
            "kms_key_id": "arn:aws:kms:us-east-1:010978120347:key/0ca2cf87-8e32-4a22-b16a-aca42241f952",
            "lifecycle_policy": [],
            "number_of_mount_targets": 1,
            "owner_id": "010978120347",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "my_nfs"
            },
            "tags_all": {
              "Name": "my_nfs"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "mount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az4",
            "availability_zone_name": "us-east-1c",
            "dns_name": "fs-002a1ae5858a8889c.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:010978120347:file-system/fs-002a1ae5858a8889c",
            "file_system_id": "fs-002a1ae5858a8889c",
            "id": "fsmt-0795cb8c3c9b9a271",
            "ip_address": "172.31.23.95",
            "mount_target_dns_name": "us-east-1c.fs-002a1ae5858a8889c.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-0979ddc55eabcfdea",
            "owner_id": "010978120347",
            "security_groups": [
              "sg-0ffc58bbedeb7d818"
            ],
            "subnet_id": "subnet-02fe470c058e77142"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.my_nfs",
            "aws_instance.demo",
            "aws_security_group.my_secgp",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0e7ead10c13f55712",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0da3b93d390feaaaf",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e7ead10c13f55712",
            "instance": "i-033dc3ba1e6b77466",
            "network_border_group": "us-east-1",
            "network_interface": "eni-030237482005100fd",
            "private_dns": "ip-172-31-16-176.ec2.internal",
            "private_ip": "172.31.16.176",
            "public_dns": "ec2-44-209-110-215.compute-1.amazonaws.com",
            "public_ip": "44.209.110.215",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_efs_file_system.my_nfs",
            "aws_instance.demo",
            "aws_security_group.my_secgp",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0070c5311b7677678",
            "arn": "arn:aws:ec2:us-east-1:010978120347:instance/i-033dc3ba1e6b77466",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-033dc3ba1e6b77466",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key_demo",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-030237482005100fd",
            "private_dns": "ip-172-31-16-176.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.16.176",
            "public_dns": "ec2-18-212-205-191.compute-1.amazonaws.com",
            "public_ip": "18.212.205.191",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04394f789b21b6774",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_tls"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-02fe470c058e77142",
            "tags": {
              "Name": "Terraform_Instance"
            },
            "tags_all": {
              "Name": "Terraform_Instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f5719d9bab4be5da494f8451a601b7f6866551e2",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ffc58bbedeb7d818"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_efs_file_system.my_nfs",
            "aws_security_group.my_secgp",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:010978120347:key-pair/key_demo",
            "fingerprint": "5d:c7:10:eb:15:31:47:1d:5e:d7:45:41:85:e8:57:3a",
            "id": "key_demo",
            "key_name": "key_demo",
            "key_name_prefix": "",
            "key_pair_id": "key-0c9f772a4b4eeb106",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAd/+XeqMuurPnVNhbn/IkYHdy90NRS/0OXP1VZFDSe6PO/ddc+sJmTzYW0JStI1FcD/F+7hyLbrVNQLs3jvX97vdsLGHCO1A3TepmON4GfHQHXDKx1m1vowezGLZPOB7cMpcToXFgFWWMytdmUB8uJKJFxMLwXRnEAlEfzi4c5Rx4AYsqRilt/QiYQiKk6NMLDQmY6eBhwffN+9W2zSYsV8uUhUbTKIPQRM3YMMkEJJvXXvpEdbIh+EjgH05D947P5gUiD3rVnST4onlcbOb7xyQNiqyyT4F/r4NLojrQfxcmtlHttVbKqRpSGM1gFEXRIWFtWUYHDt7tZqy7EVhv root@DESKTOP-MHQMU53",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my_secgp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:010978120347:security-group/sg-0ffc58bbedeb7d818",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ffc58bbedeb7d818",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "allow_tls",
            "name_prefix": "",
            "owner_id": "010978120347",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Terraform_SecurityGroup"
            },
            "tags_all": {
              "Name": "Terraform_SecurityGroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b0c2db9759696cb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
